spring.application.name=dopaflow-backend

spring.datasource.url=jdbc:postgresql://dopaflow-server.postgres.database.azure.com:5432/dopaflowDB?sslmode=require
spring.datasource.username=Rami
spring.datasource.password=dopaflow20545309#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramikhd5@gmail.com
spring.mail.password=otcmypyvgdblemgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:3000

jwt.secret=ThisIsAVeryLongSecretKeyThatIsAtLeast32BytesLong1234567AAA23XXDDALSAJZOEJA
jwt.expiration=86400000

spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



